<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Gallery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    .lightbox {
  /** Hide the lightbox */
  display: none;

  /** Apply basic lightbox styling */
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: black;
  background: rgba(0,0,0,0.8);
}

.lightbox img {
  /** Pad the lightbox image */
  max-width: 90%;
  max-height: 80%;
  margin-top: 2%;
}

.lightbox:target {
  /** Show lightbox when it is target */
  display: block;

  /** Remove default browser outline style */
  outline: none;
}
  </style>
</head>
<body ng-app="gallery">
  <h1>Gallery</h1>
  <div class="gallery" ng-controller="GalleryCtrl ">
    <div ng-repeat="picture in pictures">
      <a href="#img{{ picture.id }}">
      <img src="http://placehold.it/200?text={{ picture.text }}" alt="">
      </a>
    <a href="#_" class="lightbox" id="img{{ picture.id }}">
      <img src="http://placehold.it/500?text={{ picture.text }}" alt=""/>
    </a>
    </div>
  </div>
  <script>
      var gallery = angular.module('gallery', []);
      gallery.controller('GalleryCtrl', function ($scope){
        $scope.pictures = [
        {'id': '1', 'text': 'Alpha'},
        {'id': '2', 'text': 'Beta'},
        {'id': '3', 'text': 'Gamma'},
        {'id': '4', 'text': 'Delta'},
        {'id': '5', 'text': 'Epsilon'},
        {'id': '6', 'text': 'Zeta'},
        {'id': '7', 'text':'Eta'},
        {'id': '8', 'text':'Theta'},
        {'id': '9', 'text': 'Iota'},
        {'id': '10', 'text': 'Kappa'},
        {'id': '11', 'text': 'Lambda'},
        {'id': '12', 'text': 'Mu'},
         ];
      });
  </script>
</body>
</html>
